this._s=this._s||{};(function(_){var window=this;
try{
var Kaf=function(a){_.z.call(this,a)};_.C(Kaf,_.z);Kaf.prototype.ura=function(){return _.ib(this,1)};_.Laf=function(){var a=new Kaf;a=_.q(a,1,1);return _.q(a,2,1)};Kaf.prototype.Za="SMSkB";var Maf=function(a){_.z.call(this,a)};_.C(Maf,_.z);Maf.prototype.Za="s5PeBc";new _.Wf(Kaf);new _.Wf(Maf,1E3);_.Lo.s5PeBc=_.Ko;_.Naf=new _.zf("VbSMl",Maf,Kaf,[{key:_.hq,value:!1},{key:_.iq,value:"/MyactivityService.ExternalDelete"}]);new _.Wf(Kaf);new _.Wf(Maf,1E3);_.Lo.s5PeBc=_.Ko;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var Oaf=new _.So(158520),Paf=function(a,b){a=a||{};return _.yaf(b,a.state)},Qaf=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.haf(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a='\u0646\u0646\u0635\u062d\u0643 \u0623\u064a\u0636\u064b\u0627 \u0628\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u062d\u0641\u0638\u0647\u0627 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u062a\u0635\u0641\u062d.\u00a0<span jsaction="click:'+
(_.O("Gsg9zb")+'" data-ved=""'+_.Ye("Dnz1jb",[],"data-ved")+_.Xe(new _.L(Oaf,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0643\u064a\u0641\u064a\u0629 \u0625\u062c\u0631\u0627\u0621 \u0630\u0644\u0643</a></span>');return(0,_.M)(b+a+"</div></div>")},Saf=function(a){_.y.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=
Raf(158818);this.Da=Raf(158520);this.uf=a.Uc.uf;this.hd=a.service.we;this.qc=a.service.Hc;this.Ep=a.service.Ai;this.Wc=null};_.C(Saf,_.y);Saf.Ea=function(){return{Uc:{uf:_.zp},service:{we:_.Ir,Hc:_.ku,Ai:_.mu}}};Saf.prototype.getState=function(){return this.state};var Waf=function(a,b){a.state=b;Taf(a,b);a.oa||1===b||Uaf(a);Vaf(a,1)};Saf.prototype.Ba=function(a){this.qc.oa({Fg:_.of(a.actionElement.el(),3)});this.Da()};
Saf.prototype.Aa=function(){var a=this;Vaf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:Waf(this,2);this.wa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){Xaf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;Waf(this,3);break;case 4:break;case 0:break;default:_.ed(b,"Unhandled enum case")}};
var Taf=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.nu(a.Ep,function(){return a.uf.zf(Paf,{state:b})},{Rh:_.pf(c.el(),3)});c.append(d)},Uaf=function(a){var b=a.Ca("MV7cDd"),c=_.nu(a.Ep,function(){return a.uf.zf(Qaf)},{Rh:_.pf(b.el(),3)});b.append(c);a.oa=!0},Vaf=function(a,b){var c=a.Ca("rQmgr").el();c&&a.qc.oa({Fg:_.of(c,b)})},Xaf=function(a){_.ye(function(b){if(1==b.ka)return Waf(a,4),_.lg(b,2),b.yield(Yaf(a),4);if(2!=b.ka)return Waf(a,5),_.ng(b,0);_.qg(b);Waf(a,6);_.ze(b)})},Yaf=function(a){var b;
return _.ye(function(c){b=_.Laf();return c.yield(a.hd.uc(_.Naf.kc(b)),0)})},Raf=function(a){return _.Ng(function(){var b=_.Iaf(new _.KD,_.Gaf(new _.JD,a));_.Me(document,_.LD,{interaction:b})})};_.K(Saf.prototype,"vuShse",function(){return this.Aa});_.K(Saf.prototype,"Gsg9zb",function(){return this.Ba});_.K(Saf.prototype,"XiN8De",function(){return this.getState});_.as(_.bUb,Saf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
