this._s=this._s||{};(function(_){var window=this;
try{
_.Rhf=new _.xA(0,0,1);_.Shf=new _.xA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Thf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Dg();this.date=new Date(a)};_.Fg(_.Thf,_.AA);_.l=_.Thf.prototype;_.l.clone=function(){var a=new _.Thf(this.date);a.sfa=this.sfa;a.FGa=this.FGa;return a};_.l.add=function(a){(a.years||a.months)&&_.xA.prototype.add.call(this,new _.wA(a.years,a.months));a=1E3*(a.seconds+60*(a.minutes+60*(a.hours+24*a.days)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};
_.l.getFullYear=_.AA.prototype.getUTCFullYear;_.l.getMonth=_.AA.prototype.getUTCMonth;_.l.getDate=_.AA.prototype.getUTCDate;_.l.getHours=_.AA.prototype.getUTCHours;_.l.getMinutes=_.AA.prototype.getUTCMinutes;_.l.getSeconds=_.AA.prototype.getUTCSeconds;_.l.getMilliseconds=_.AA.prototype.getUTCMilliseconds;_.l.getDay=_.AA.prototype.getUTCDay;_.l.setFullYear=_.AA.prototype.setUTCFullYear;_.l.setMonth=_.AA.prototype.setUTCMonth;_.l.setDate=_.AA.prototype.setUTCDate;_.l.setHours=_.AA.prototype.setUTCHours;
_.l.setMinutes=_.AA.prototype.setUTCMinutes;_.l.setSeconds=_.AA.prototype.setUTCSeconds;_.l.setMilliseconds=_.AA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var Vhf;_.Uhf=function(a){return _.OMd(a.getFullYear(),a.getMonth())};Vhf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var Whf,Xhf;Whf=function(){};
_.Yhf=function(a){if("number"==typeof a){var b=new Whf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Qk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Xhf(a);b.Aa=[c,c];b.ka={NDf:a,rsc:a};b.oa=[];return b}b=new Whf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Xhf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Qk(Math.floor(a/60)%100,2),":",_.Qk(a%60,2));return b.join("")};_.Zhf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.$hf=function(a,b){a=a.Ba-_.Zhf(a,b);return-1440===a?0:a};var cif,dif,bif;_.hE=function(a,b){this.oa=[];this.ka=b||_.vA;"number"==typeof a?aif(this,a):bif(this,a)};cif=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];dif=function(a){return a.getHours?a.getHours():0};
bif=function(a,b){for(eif&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<cif.length;++d){var e=b.match(cif[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("wh`"+b);}};
_.hE.prototype.format=function(a,b){if(!a)throw Error("xh");var c=b?6E4*(a.getTimezoneOffset()-_.$hf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(fif(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var aif=function(a,b){if(4>b)var c=a.ka.sva[b];else if(8>b)c=a.ka.jwa[b-4];else if(12>b)c=a.ka.CFb[b-8],c=c.replace("{1}",a.ka.sva[b-8]),c=c.replace("{0}",a.ka.jwa[b-8]);else if(12===b)c=a.ka.sva[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{aif(a,10);return}bif(a,c)},iE=function(a,b){b=String(b);a=a.ka||_.vA;if(void 0!==a.cNb&&!gif){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.cNb+e-48):b.charAt(d))}b=c.join("")}return b},gif=!1,eif=!1,hif=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("yh");},iif=function(a,b){hif(b);b=dif(b);return a.ka.Ehb[12<=b&&24>b?1:0]},fif=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.wec[c]:a.ka.IFb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),iE(a,_.Qk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=Vhf(d.getFullYear(),c,e,a.ka.p_a,a.ka.Eia),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),iE(a,_.Qk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Brc[c];break a;case 4:g=a.ka.MONTHS[c];break a;case 3:g=a.ka.Elb[c];break a;default:g=iE(a,_.Qk(c+1,g))}return g;case "k":return hif(e),c=dif(e)||24,iE(a,_.Qk(c,g));case "S":return c=e.getMilliseconds()/1E3,iE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Qk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Mlb[c]:a.ka.Flb[c];case "a":return iif(a,e);case "b":return iif(a,e);case "B":return iif(a,e);case "h":return hif(e),c=dif(e)%12||12,iE(a,_.Qk(c,g));case "K":return hif(e),
c=dif(e)%12,iE(a,_.Qk(c,g));case "H":return hif(e),c=dif(e),iE(a,_.Qk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.oPa[c];break a;case 4:g=a.ka.nsc[c];break a;case 3:g=a.ka.OMb[c];break a;default:g=iE(a,_.Qk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.msc[c];break a;case 4:g=a.ka.qEa[c];break a;case 3:g=a.ka.NMb[c];break a;default:g=iE(a,_.Qk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.MMb[c]:a.ka.IMb[c];case "d":return iE(a,_.Qk(d.getDate(),
g));case "m":return hif(e),iE(a,_.Qk(e.getMinutes?e.getMinutes():0,g));case "s":return hif(e),iE(a,_.Qk(e.getSeconds(),g));case "v":return(f||_.Yhf(c.getTimezoneOffset())).wa;case "V":a=f||_.Yhf(c.getTimezoneOffset());var h;2>=g?h=a.wa:h=0<_.Zhf(a,c)?void 0!==a.ka.Hbd?a.ka.Hbd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.rsc?a.ka.rsc:a.ka.STD_GENERIC_LOCATION;return h;case "w":return c=e.getMonth(),d=e.getDate(),c=Vhf(e.getFullYear(),c,d,a.ka.p_a,a.ka.Eia),iE(a,_.Qk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Yhf(c.getTimezoneOffset()),4>g?a.Aa[0<_.Zhf(a,c)?2:0]:a.Aa[0<_.Zhf(a,c)?3:1];case "Z":return d=f||_.Yhf(c.getTimezoneOffset()),4>g?(g=-_.$hf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Qk(Math.floor(g/60)%100,2),_.Qk(g%60,2)),g=a.join("")):g=iE(a,Xhf(_.$hf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.jE={W1a:"y",ftc:"y G",rPa:"MMM y",wpa:"MMMM y",gtc:"MM/y",Wia:"MMM d",mMb:"MMMM dd",E1a:"M/d",zlb:"MMMM d",Yva:"MMM d, y",faa:"EEE, MMM d",Ysc:"EEE, MMM d, y",DFb:"d",lUd:"MMM d, h:mm\u202fa zzzz"};_.jE={W1a:"y",ftc:"y G",rPa:"MMM y",wpa:"MMMM y",gtc:"MM\u200f/y",Wia:"d MMM",mMb:"dd MMMM",E1a:"d\u200f/M",zlb:"d MMMM",Yva:"d MMM y",faa:"EEE\u060c d MMM",Ysc:"EEE\u060c d MMM y",DFb:"d",lUd:"d MMM\u060c h:mm a zzzz"};
}catch(e){_._DumpException(e)}
try{
var Wug=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Zf())};_.Fg(Wug,_.Qm);Wug.prototype.next=function(){if(Number(this.ka.Zf())>this.oa)return _.Rm;var a=this.ka.clone();this.ka.add(new _.wA("d",1));return _.Sm(a)};var Xug=function(){this.oa=_.Rhf;this.ka=_.Shf};Xug.prototype.getStartDate=function(){return this.oa};Xug.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};Xug.prototype.iterator=function(){return new Wug(this)};_.Yug=function(a,b){this.ka=a;this.oa=b||_.tf()};
_.Yug.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Zug(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Zug(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Zug(this,c,"\u00ab",this.ka+"-previousMonth"),Zug(this,c,"",this.ka+"-month"),Zug(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Zug(this,b,"\u00ab",this.ka+"-previousYear"),Zug(this,b,"",this.ka+"-year"),Zug(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Yug.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Zug(this,c,"\u0627\u0644\u064a\u0648\u0645",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Zug(this,c,"\u0644\u0627 \u0634\u064a\u0621",this.ka+"-none-btn");a.appendChild(c)};
var Zug=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.gwa(a.oa,c));b.appendChild(d)};var evg,jvg,gvg;
_.yJ=function(a,b,c,d){_.Zn.call(this,c);this.Aa=b||_.vA;this.Ic=this.Aa.OMb;this.Cg=new _.hE("d",this.Aa);new _.hE("dd",this.Aa);this.Ui=new _.hE("w",this.Aa);this.Xh=new _.hE("d MMM",this.Aa);this.Wb=new _.hE(_.jE.W1a||"y",this.Aa);this.Bh=new _.hE(_.jE.wpa||"MMMM y",this.Aa);this.Qc=d||new _.Yug(this.Gp(),this.ka);this.wa=new _.xA(a);this.wa.FGa=this.Aa.p_a;this.wa.sfa=this.Aa.Eia;this.oa=this.wa.clone();this.oa.setDate(1);this.Ib="      ".split(" ");this.Ib[this.Aa.bNb[0]]=this.Gp()+"-wkend-start";
this.Ib[this.Aa.bNb[1]]=this.Gp()+"-wkend-end";this.Wa={};this.Oa=[];this.yc=0};_.Fg(_.yJ,_.Zn);_.l=_.yJ.prototype;_.l.lBb=!0;_.l.tcc=new Xug;_.l.vBb=!0;_.l.wBb=!0;_.l.SPa=!0;_.l.uBb=!0;_.l.W9b=!1;_.l.Lob=null;_.l.npb=null;_.l.mpb=null;_.l.lpb=null;_.l.g2d=_.MOa.kc();_.l.Gp=function(){return"goog-date-picker"};_.avg=function(a){a.W9b=!0;$ug(a);_.zJ(a)};_.cvg=function(a){a.vBb=!1;$ug(a);bvg(a);_.zJ(a)};_.dvg=function(a){_.u.Ya(a.Fb,a.uBb);_.u.Ya(a.kb,a.SPa);_.u.Ya(a.og,a.uBb||a.SPa)};_.l=_.yJ.prototype;
_.l.v5b=function(){this.oa.add(new _.wA("m",-1));_.zJ(this);evg(this)};_.l.GIb=function(){this.oa.add(new _.wA("m",1));_.zJ(this);evg(this)};_.l.d2e=function(){this.oa.add(new _.wA("y",-1));_.zJ(this);evg(this)};_.l.BPe=function(){this.oa.add(new _.wA("y",1));_.zJ(this);evg(this)};_.l.E0c=function(){this.setDate(new _.xA)};_.l.f8b=function(){this.SPa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){fvg(this,a,!0)};
var fvg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.xA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.zJ(a);c&&a.dispatchEvent(new gvg("select",a,a.wa));e||a.dispatchEvent(new gvg("change",a,a.wa));d||evg(a)},$ug=function(a){if(a.npb){for(var b=a.npb;b.firstChild;)b.removeChild(b.firstChild);a.Qc.Da(b,a.W9b,a.vBb,a.Aa.sva[0].toLowerCase());if(a.W9b){hvg(a,
b,a.Gp()+"-previousMonth",a.v5b);var c=_.bl(a.Gp()+"-previousMonth",b);c&&(_.Rn(c,"hidden",!0),c.tabIndex=-1);hvg(a,b,a.Gp()+"-nextMonth",a.GIb);if(c=_.bl(a.Gp()+"-nextMonth",b))_.Rn(c,"hidden",!0),c.tabIndex=-1;a.mpb=_.bl(a.Gp()+"-monthyear",b)}else hvg(a,b,a.Gp()+"-previousMonth",a.v5b),hvg(a,b,a.Gp()+"-nextMonth",a.GIb),hvg(a,b,a.Gp()+"-month",a.Acf),hvg(a,b,a.Gp()+"-previousYear",a.d2e),hvg(a,b,a.Gp()+"-nextYear",a.BPe),hvg(a,b,a.Gp()+"-year",a.fdf),a.Na=_.bl(a.Gp()+"-month",b),c=_.tf(),b=_.bl(a.Gp()+
"-year",b||c.ka),a.Eb=b}},hvg=function(a,b,c,d){b=_.bl(c,b);_.ao(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},bvg=function(a){if(a.lpb){var b=a.lpb;_.pl(b);a.Qc.wa(b,a.vBb);hvg(a,b,a.Gp()+"-today-btn",a.E0c);hvg(a,b,a.Gp()+"-none-btn",a.f8b);a.Fb=_.bl(a.Gp()+"-today-btn",b);a.kb=_.bl(a.Gp()+"-none-btn",b);_.dvg(a)}};_.l=_.yJ.prototype;
_.l.kB=function(a){_.yJ.Pd.kB.call(this,a);_.nn.add(a,this.Gp());var b=this.ka.Hi("TABLE",{role:"presentation"}),c=this.ka.Hi("THEAD"),d=this.ka.Hi("TBODY",{role:"grid"}),e=this.ka.Hi("TFOOT");d.tabIndex=0;this.Tf=d;this.og=e;var f=this.ka.Hi("TR",{role:"row"});f.className=this.Gp()+"-head";this.npb=f;$ug(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Qn(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.Gp()+"-week":this.Gp()+"-wday",_.Qn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Gp()+"-foot";this.lpb=f;bvg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.ivg(this);_.zJ(this);a.tabIndex=0};_.l.nx=function(){_.yJ.Pd.nx.call(this);this.kB(this.Ca())};
_.l.Dn=function(){_.yJ.Pd.Dn.call(this);var a=_.ao(this);a.listen(this.Tf,"click",this.Ive);a.listen(jvg(this,this.Ca()),"key",this.Kve)};_.l.wx=function(){_.yJ.Pd.wx.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.l.create=_.yJ.prototype.Jk;_.l.xc=function(){_.yJ.Pd.xc.call(this);this.kb=this.Fb=this.Eb=this.mpb=this.Na=this.lpb=this.npb=this.og=this.Tf=this.Da=null};
_.l.Ive=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.tcc.contains(a)&&this.setDate(a.clone())}};
_.l.Kve=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.E0c();break;case 46:a.preventDefault();this.f8b();break;case 13:case 32:a.preventDefault(),fvg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.wA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.tcc.contains(a)&&(fvg(this,a,!1),this.sj.focus())};_.l.Acf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.qEa[b]);kvg(this,this.Na,a,this.exe,this.Aa.qEa[this.oa.getMonth()])};_.l.fdf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Wb.format(c));kvg(this,this.Eb,a,this.mAe,this.Wb.format(this.oa))};
_.l.exe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.zJ(this);this.Na.focus&&this.Na.focus()};_.l.mAe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.zJ(this));this.Eb.focus()};
var kvg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Gp()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Hi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Gp()+"-menu-selected";a.Cc=d;b=_.ao(a);
b.listen(a.Ia,"click",a.Ae);b.listen(jvg(a,a.Ia),"key",a.ef);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.yJ.prototype.Ae=function(a){a.stopPropagation();this.Qa();this.Cc&&this.Cc(a.target)};
_.yJ.prototype.ef=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Gp()+"-menu-selected",this.hb=c)};
_.yJ.prototype.Qa=function(){if(this.Ia){var a=_.ao(this);a.unlisten(this.Ia,"click",this.Ae);a.unlisten(jvg(this,this.Ia),"key",this.ef);a.unlisten(this.ka.Sf(),"click",this.Qa);_.ul(this.Ia);delete this.Ia}};
_.zJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.mpb&&_.Bl(a.mpb,a.Bh.format(b));a.Na&&_.Bl(a.Na,a.Aa.qEa[b.getMonth()]);a.Eb&&_.Bl(a.Eb,a.Wb.format(b));var c=b.e8();_.Uhf(b);b.add(new _.wA("m",-1));b.setDate(_.Uhf(b)-(c-1));c=new _.wA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.lvg(a)}};
_.lvg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.xA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.vBb?(_.Bl(a.Da[g+1][0],a.Ui.format(a.Oa[g][0])),_.nn.set(a.Da[g+1][0],a.Gp()+"-week")):(_.Bl(a.Da[g+1][0],""),_.nn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.NOa(a.g2d));_.Qn(r,"gridcell");_.Un(r,a.Xh.format(k));var v=[a.Gp()+"-date"];a.tcc.contains(k)||v.push(a.Gp()+"-unavailable-date");k.getMonth()!=b&&v.push(a.Gp()+
"-other-month");var w=(h+a.oa.sfa+7)%7;a.Ib[w]&&v.push(a.Ib[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.Gp()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.Gp()+"-selected"),a.sj=r);a.Lob&&(w=a.Lob(k))&&v.push(w);k=a.Cg.format(k);_.Bl(r,k);_.nn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Ya(h,r||a.lBb),r||(f=Math.min(f,g)))}b=(a.lBb?6:
f)+(a.wBb?1:0);a.yc!=b&&(a.yc<b&&a.dispatchEvent("gridSizeIncrease"),a.yc=b)}};evg=function(a){var b=new gvg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.ivg=function(a){if(a.Ca()){if(a.wBb)for(var b=0;7>b;b++)_.Bl(a.Da[0][b+1],a.Ic[((b+a.oa.sfa+7)%7+1)%7]);_.u.Ya(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.wBb)}};jvg=function(a,b){var c=_.Ma(b);c in a.Wa||(a.Wa[c]=new _.xz(b));return a.Wa[c]};gvg=function(a,b,c){_.mk.call(this,a,b);this.date=c};_.Fg(gvg,_.mk);
}catch(e){_._DumpException(e)}
try{
_.c$r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Ges,Hes,Ies;Ges=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Hes=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Jes=function(a){this.ka=[];this.oa=_.vA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.sva[a];else 8>a?b=this.oa.jwa[a-4]:(b=this.oa.CFb[a-8],b=b.replace("{1}",this.oa.sva[a-8]),b=b.replace("{0}",this.oa.jwa[a-8]));Ies(this,b)}else Ies(this,a)};
Ies=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Ges.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,vEa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,vEa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,vEa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,vEa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,vEa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].vEa=!0):b=!1};
_.Jes.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.PRf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.vEa))throw Error("Gl`"+f.text.charAt(0));}f=new Kes;c=[0];f.wa=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(Ges)){if(k=c[0],Les(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].vEa){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],F=A.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&A.numeric,Q=c[0];if(!Mes(this,k,c,A,F,f,!1)||J&&c[0]-Q<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!Mes(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Hl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.OMd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.oa&&0<f.oa?f.hours+=12:void 0!==f.ka&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.ka)||["night1","night2"].includes(f.ka)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.seconds&&b.setSeconds(f.seconds);"function"===typeof b.setMilliseconds&&void 0!=f.milliseconds&&b.setMilliseconds(f.milliseconds);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.seconds&&60<=f.seconds||f.milliseconds&&1E3<=f.milliseconds))b=!1;else{void 0!=
f.tzOffset&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.tzOffset-a)));f.ambiguousYear&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.dayOfWeek)if(void 0==f.day)f=(7+f.dayOfWeek-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.dayOfWeek!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Mes=function(a,b,c,d,e,f,g){Les(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Nes(b,c,[a.oa.IFb],function(h){return f.era=h}),!0;case "M":case "L":return Oes(a,b,c,e,d,f);case "E":return Nes(b,c,[a.oa.Mlb,a.oa.Flb],function(h){return f.dayOfWeek=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Ehb)],e.push("isAm"),e.push("isPm"),b=Nes(b,c,a,function(h){return f.wa=h},g),f.ka=e[f.wa],g?b:!0;case "a":return b=Nes(b,c,[a.oa.Ehb],function(h){return f.oa=
h},g),g?b:!0;case "y":return Pes(a,b,c,d,e,f);case "Q":return Nes(b,c,[a.oa.IMb,a.oa.MMb],function(h){f.month=3*h;f.day=1});case "d":return Qes(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Res(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Qes(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=Qes(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Qes(a,b,c,d,e,function(h){f.seconds=h}),!0;case "z":case "Z":case "v":return Ses(a,
b,c,f);default:return!1}},Pes=function(a,b,c,d,e,f){var g=c[0];e=Tes(a,b,c,e);null===e&&(e=Tes(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.ambiguousYear=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Oes=function(a,b,c,d,e,f){return e.numeric&&Qes(a,b,c,e,d,function(g){f.month=g-1})?!0:Nes(b,c,[a.oa.MONTHS,a.oa.qEa,a.oa.Elb,a.oa.NMb],function(g){f.month=g})},Res=function(a,b,c,d,e){var f=c[0];a=Tes(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.milliseconds=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},Ses=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.tzOffset=0,!0;var e=c[0],f=Tes(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=Tes(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.tzOffset=-g;return!0},Qes=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Tes(a,b,c,e);if(null===a)return!1;
if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Nes=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var F=h[A].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(F)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},Les=function(a,b){(a=a.substring(b[0]).match(Hes))&&(b[0]+=a[0].length)},
Tes=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.cNb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.cNb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Kes=function(){};Kes.prototype.ambiguousYear=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var Ues=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.c$r(d.value).replace(/^\s+|\s+$/g,""))}},Wes=function(a){var b=Ves();a.Lob=b},Xes=_.KMd.sva[3],ZV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(ZV,_.y);ZV.Ea=_.y.Ea;ZV.prototype.Sa=function(){return this.ka};ZV.prototype.Qa=function(){return this.oa};
ZV.prototype.Gb=function(){this.wa();_.tk(window,"resize",this.Aa)};var Yes=function(a,b){var c=new Date,d=new _.Jes(Xes);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.f8b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},Zes=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.hE(Xes.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Wk("rzG2be").focus():a.ka.focus()}};ZV.prototype.kb=function(){Zes(this)};
var $es=function(a,b){var c=_.bl("qomYCd",a.container);_.nn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Mm)(function(){_.nn.add(c,"lRiKjb");(0,_.Wc)(function(){_.nn.remove(c,"lRiKjb")})},150)},afs=function(){var a=_.bl("goog-date-picker-head");return a&&(a=_.Zk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};ZV.prototype.Wa=function(){return afs()};
var Ves=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=afs());b&&_.nn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};ZV.prototype.hb=function(){return Ves()};
var cfs=function(a){var b=_.kl("DIV","UfY8P");_.nl(_.bl("NwEGxd",a.container),b);var c=new _.yJ;_.cvg(c);c.uBb=!1;c.Fb&&_.dvg(c);c.lBb=!0;_.zJ(c);c.SPa=!0;c.kb&&_.dvg(c);c.Ic=c.Aa.oPa;_.ivg(c);_.avg(c);Wes(c);c.Jk(b);a.oa=c;var d=_.bl("Gwgzqd",a.container),e=_.bl("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Kd(c,"select",function(){return Zes(a)});_.Kd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Kd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Kd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Kd(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,k=new _.Jes(Xes),r=new _.hE(Xes.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&k.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});bfs(a,b);bfs(a,f);_.Kd(window,"resize",function(){return a.Aa()})};
ZV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.bl("tmDYm",a).clientWidth,_.bl("iWBKNe",a).clientWidth),c=_.vz()?"right":"left",d=_.bl("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.bl("NwEGxd",a).style[c]=b+"px",_.nn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.bl("NwEGxd",a).style[c]="0",_.nn.add(d,"QIQ7Cc"));this.Oa?(a=_.uz(0,!0),_.u.Bk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};ZV.prototype.Na=function(){this.Aa()};var bfs=function(a,b){_.Kd(b,"keyup",function(c){Yes(a,b);27===c.keyCode&&a.wa()})};ZV.prototype.Da=function(a){this.ka=a=a.actionElement.el();$es(this,a);Yes(this,a)};
ZV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};ZV.prototype.Eb=function(a){(a=a.actionElement.el())&&dfs(this,a)};
var dfs=function(a,b){a.link=b;a.container||(b=_.bl("n5Ug4b",b.parentElement),_.nl(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.$d(a.container,a.getRoot().el()),cfs(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");Yes(a,c);(0,_.Wc)(function(){c.focus()})};ZV.prototype.Ia=function(){Ues()};ZV.prototype.La=function(){Ues();_.Jc("T3kYXe").submit()};_.K(ZV.prototype,"hNEEAb",function(){return this.La});_.K(ZV.prototype,"zbvklb",function(){return this.Ia});
_.K(ZV.prototype,"EEGHee",function(){return this.Eb});_.K(ZV.prototype,"xp3IKd",function(){return this.wa});_.K(ZV.prototype,"daRB0b",function(){return this.Da});_.K(ZV.prototype,"Rb1Mac",function(){return this.Na});_.K(ZV.prototype,"Kpa0wd",function(){return this.hb});_.K(ZV.prototype,"jFBxGd",function(){return this.Wa});_.K(ZV.prototype,"VUQXyf",function(){return this.kb});_.K(ZV.prototype,"k4Iseb",function(){return this.Gb});_.K(ZV.prototype,"wUeKKe",function(){return this.Qa});
_.K(ZV.prototype,"wKX3te",function(){return this.Sa});_.as(_.x4a,ZV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.UVt=_.I("mUeCJd");_.VVt=_.I("Yr8W2b");_.WVt=_.I("aWkxge");_.XVt=_.I("sCmk");_.YVt=_.I("kPHRVe");_.ZVt=_.I("ik7FMc");_.$Vt=_.I("zX7p1e");_.aWt=_.I("bYOBZb");_.bWt=_.I("CrVhze");_.cWt=_.I("sZ853b");_.dWt=_.I("wrZ7db");_.eWt=_.I("QIOTkf");_.fWt=_.I("UrNWbd");_.gWt=_.I("Z4zh3b");_.hWt=_.I("Mc6zLd");_.iWt=_.I("SUsL8c");_.jWt=_.I("yV7Gmf");_.kWt=_.I("bqsxge");_.lWt=_.I("d574Gf");_.mWt=_.I("DHyZZ");_.nWt=_.I("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var tXt=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.C(tXt,_.y);tXt.Ea=_.y.Ea;_.l=tXt.prototype;_.l.TFe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.$c(this.Aa,b);this.reset()};
_.l.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.l.gBd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.rEb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.rEb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.l.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.l.Sc=function(){this.notify(_.YVt);this.notify(_.cWt)};_.l.show=function(a){null!==a&&_.u.Ya(a,!0)};_.l.hide=function(a){null!==a&&_.u.Ya(a,!1)};_.K(tXt.prototype,"h5M12e",function(){return this.Sc});_.K(tXt.prototype,"JqRO3d",function(){return this.handleError});
_.K(tXt.prototype,"KW0hQe",function(){return this.gBd});_.K(tXt.prototype,"S9gUrf",function(){return this.reset});_.as(_.gnb,tXt);
_.n();
}catch(e){_._DumpException(e)}
try{
var Dbm,Ebm,Cbm;_.Fbm=function(){Cbm||(Cbm=new _.Kl(function(a,b){_.hmd(_.ca,"onYouTubeIframeAPIReady",function(){Dbm();a(!0)});_.By(Ebm,{timeout:0}).then(null,function(c){Dbm();b(c);Cbm=null})}));return new _.Kl(function(a,b){Cbm.then(a,b)})};Dbm=function(){delete _.ca.onYouTubeIframeAPIReady};Ebm=_.$g(_.Qg("//www.youtube.com/iframe_api?version=3"));Cbm=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var Ibm,Gbm;Ibm=function(a,b,c,d,e,f){var g=!1;b||(b=Gbm(d,f),e?a.appendChild(b):g=!0);return new _.Kl(function(h,k){_.Fbm().then(function(){g&&a.appendChild(b);b&&_.Hbm(h,b)},function(r){0===c?Ibm(a,b,-1,d,e,f).then(h,k):0<c?(0,_.Mm)(function(){Ibm(a,b,-1,d,e,f).then(h,k)},c):k(r)})})};
Gbm=function(a,b){var c=_.ll("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Yg(_.Qg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.hd(c,d)}catch(e){a=_.$g(_.Qg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.hd(c,a)}return c};_.Jbm=function(a){_.jn.call(this,a.Ka);this.ka=new Map};_.C(_.Jbm,_.jn);_.Jbm.yb=_.jn.yb;_.Jbm.Ea=_.jn.Ea;_.Kbm=function(a,b,c,d,e,f,g){c=Ibm(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.Jbm.prototype.Gca=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.Hbm=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.ln(_.enb,_.Jbm);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ee(_.OYa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var Fvc=function(a){_.jn.call(this,a.Ka)};_.C(Fvc,_.jn);Fvc.yb=_.jn.yb;Fvc.Ea=_.jn.Ea;Fvc.prototype.isAvailable=function(){return!1};Fvc.prototype.Qk=function(){return _.eg("uim","ebm")};Fvc.prototype.xp=function(){return _.eg("uim","xbm")};Fvc.prototype.Dv=function(){return!1};_.ln(_.NYa,Fvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.rWt=function(a,b,c){return{playerState:a,rEb:b,uRf:c}};var tWt,uWt,yWt,wWt,DWt,BWt,EWt;_.sWt=Date.now;tWt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.vWt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=uWt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.zv;_.Rb(a,_.zv,2,b);this.reset()};uWt=function(a,b,c){a.Da=wWt();return""!==c?(b.setAttribute("data-ved",c),b):_.be(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.qf(d,"ved")})};
_.vWt.prototype.update=function(a,b,c){this.Ba=uWt(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.sourceUrl);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(tWt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.wqa(d,a.slice(a.length-d.length))){b=tWt[d];break}}_.q(this.Aa,11,b)}};
_.vWt.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.OAc,1));this.oa=this.Aa.clone();a=a?a:new _.OAc;_.Rb(this.oa,_.OAc,1,a);a=this.wa=this.Aa.clone();var b=new _.zv;_.Rb(a,_.zv,2,b);this.ka=null};
_.AWt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.sWt)(),g=_.t(a.oa,_.OAc,1);c&&!_.ib(g,4)&&_.q(g,4,f);switch(b){case 0:_.ib(g,1)||_.q(g,1,f);break;case 1:_.ib(g,2)||_.q(g,2,f);break;case 3:_.ib(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.ib(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.ib(g,8)||_.q(g,8,f);_.xWt(a);break;case 9:case 10:_.xWt(a)}}c=e;switch(b){case 6:yWt(a,d,c);break;case 5:yWt(a,d,c,!0);break;case 7:_.zWt(a,2,d,!1);break;case 8:_.zWt(a,7,d,
!0);break;case 9:case 10:_.zWt(a,5,d,!0);break;case 11:_.zWt(a,4,d,c);break;case 12:_.zWt(a,16,d,c)}};yWt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.yv,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.zv,2),_.ib(c,2)!==d&&_.Uh(c,_.yv,3).length&&BWt(a),c.setType(d),_.q(a.ka,3,b))};
_.zWt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.zv,2),g=_.Uh(f,_.yv,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.Yh(f,3,_.yv,a.ka),a.ka=null):g&&0<e&&(g=_.Uh(f,_.yv,3)[g-1],_.ib(g,4)+e>c&&_.q(g,2,b));d&&0!==_.Uh(f,_.yv,3).length&&BWt(a)};_.CWt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.yv,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.zv,2);_.Yh(c,3,_.yv,a.ka);a.ka=null;d&&(a.ka=new _.yv,_.q(a.ka,3,b))};
wWt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};DWt=function(a,b,c){c=void 0===c?!1:c;var d=new _.KAc,e=new _.FAc,f=(0,_.sWt)();_.q(e,2,f);_.q(e,3,c);_.q(e,1,a);_.Yh(d,3,_.FAc,e);_.Rb(b,_.KAc,9,d)};_.FWt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();DWt(b,d,c);EWt(a,d)};
_.GWt=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.zv,2),_.Yh(c,3,_.yv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Wm(c)};
_.vWt.prototype.Wm=function(a){var b=new _.MAc;a=_.q(b,1,a);a=_.q(a,3,!1);this.oa?_.xWt(this,a):BWt(this,a)};_.xWt=function(a,b){a.oa&&(_.HWt()&&DWt(a.Da||wWt(),a.oa,!1),b&&_.Rb(a.oa,_.MAc,3,b),EWt(a,a.oa),a.oa=null)};BWt=function(a,b){b&&_.Rb(a.wa,_.MAc,3,b);EWt(a,a.wa);b=_.t(a.wa,_.zv,2);_.Ura(b,3);_.Nh(a.wa,3)};EWt=function(a,b){b=_.Qa(b.ka(),4);_.IWt(b);_.Cv(a.Ba,{userAction:1,data:{vwd:b}})};_.IWt=function(){};_.HWt=function(){return!1};
_.HWt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var jXt,kXt;jXt=function(a){if(a.oa&&_.wh(a.oa,_.OAc,1)){var b=_.t(a.oa,_.OAc,1);b=_.ib(b,9);null!=b&&_.xWt(a)}};kXt=function(a){var b=void 0===b?"":b;var c=new _.TAc;_.q(c,5,1);_.q(c,6,"undefined");return new _.vWt(a,c,b)};
_.RY=function(a){_.y.call(this,a.Ka);this.hb=this.Sa=this.Ib=this.Na=!1;this.Xk=!0;this.Sb=this.Aa=0;this.Ba=this.player=this.kb=this.Ia=null;this.Ss=!1;this.Eb=null;this.Nb=this.La=this.wa=!1;var b=this.getData("vid");this.Fb=_.Co(this,"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Ic=this.getData("efs").Jb();this.Qc=this.getData("eoif").Jb();this.qd=this.getData("escc").Jb();this.Ae=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Jb();this.Cc=this.getData("dpopb").Jb();
this.Qd=this.getData("pmoab").Jb();this.Pb=_.mm(this.getData("scoab"),4);this.yoa=a.service.yoa;this.dS=this.Ca("FPqwbd").el();this.Wb=_.Vc();this.Oa=_.Vc();this.Qa=_.Vc();this.ka=this.Fb?null:kXt(this.dS);this.oa=0;this.Wa()};_.C(_.RY,_.y);_.RY.Ea=function(){return{service:{yoa:_.Jbm}}};_.RY.prototype.Wa=function(){};
_.oXt=function(a,b){if(b&&b.RL){var c=b.RL.id||null;a.Fb&&(a.ka=kXt(a.dS));a.ka.update(a.dS,{id:c||"test"},b.yZa);a.videoId!==c?lXt(a):a.ka.reset();a.Na&&(a.videoId=c,SY(a,0));a.Ib&&SY(a,1)}a.Na||(SY(a,0),a.Na=!0,_.Kbm(a.yoa,a.dS,a.Fb,a.Ae,a.Ic,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Eb){a.Da=!1;a.Eb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.XVt,f);e=TY(e);_.GWt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&mXt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Xk||a.Wb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&mXt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Qd&&!a.Nb?(a.Nb=!0,a.oKa(),a.Oa.resolve(a.player),nXt(a)):(a.ka.Wm(36),a.trigger(_.XVt,17),a.Sa=
!1,a.Xk=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.UVt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Sb&&_.zWt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Sb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.VVt,e.data)});a.qd&&d.setCenterCrop(!0);a.Ib=!0;SY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.XVt,9);_.GWt(a.ka,9,0);a.Gca()}))};_.RY.prototype.hUa=function(a){_.oXt(this,a.data)};
_.RY.prototype.Zd=function(a){var b=this;if(a.data.RL.id){var c=a.data.fD?a.data.fD:0;this.videoId=a.data.RL.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.RL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.sWt)(),g=_.t(e.oa,_.OAc,1);_.ib(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.XVt,10),_.GWt(b.ka,10,0)}})}};
_.pXt=function(a,b){a.Ss=!1;a.wa=!0;var c=0;if(b&&b.RL){var d=b.RL.id;c=b.fD?b.fD:0;d&&d!==a.videoId&&(a.videoId&&lXt(a),a.videoId=d)}a.videoId&&(a.Xk?a.Sa||(a.Sa=!0,a.Qa.promise.then(function(){SY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Jb())}catch(e){a.trigger(_.XVt,10),_.GWt(a.ka,10,0),a.Gca()}a.La&&(a.La=!1,mXt(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.RY.prototype.yc=function(a){_.pXt(this,a.data)};var nXt=function(a){a.Ia&&((0,_.Nm)(a.Ia),a.Ia=null);qXt(a);4<a.Pb&&a.player.wakeUpControls();a.kb=(0,_.Om)(function(){a.player.isMuted()?4<a.Pb&&a.player.wakeUpControls():(a.jJc(),qXt(a),a.Ia&&((0,_.Nm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.Mm)(function(){qXt(a)},1E3*a.Pb)},qXt=function(a){a.kb&&((0,_.Pm)(a.kb),a.kb=null)},lXt=function(a){a.Xk=!0;a.Wb=_.Vc();a.Oa=_.Vc();a.Ba=null;a.Eb=null;jXt(a.ka);a.ka.reset();a.Sa=!1;a.hb=!1};
_.RY.prototype.Gca=function(){this.Na&&(SY(this,9,TY(this.player)),this.yoa.Gca(this.dS),this.Ib=this.Na=!1,this.Qa=_.Vc(),lXt(this))};
var mXt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ss)switch(c===YT.PlayerState.BUFFERING&&(a.hb=!0),c===YT.PlayerState.PLAYING&&(a.Xk&&(a.Xk=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.hb)a.dS.style.display="block",c=b.isMuted()?5:6,SY(a,c,TY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.hb||SY(a,7,TY(b),d);break;case YT.PlayerState.ENDED:SY(a,11,TY(b),d)}},TY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.RY.prototype.seek=function(a){rXt(this,a)};var rXt=function(a,b){var c,d,e,f,g,h;_.ye(function(k){if(1==k.ka)return c=b.data,d=c.J3c,e=c.M3c,f=c.Cac,k.yield(a.Oa.promise,2);g=k.oa;h=TY(g);SY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.YWc();_.ze(k)})};_.l=_.RY.prototype;_.l.oKa=function(){this.wa=!0;SY(this,this.oa);sXt(this,this.I0e)};_.l.I0e=function(a){a.mute();a.playVideo()};_.l.play=function(){this.wa=!0;SY(this,this.oa);sXt(this,this.fBd)};
_.l.fBd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,mXt(this,a,YT.PlayerState.PLAYING))};_.l.YWc=function(){this.wa=!0;SY(this,this.oa);sXt(this,this.D0e)};_.l.D0e=function(a){a.playVideo();this.La&&(this.La=!1,mXt(this,a,YT.PlayerState.PLAYING))};_.l.pause=function(){this.wa=!1;SY(this,this.oa);sXt(this,this.hyb)};_.l.hyb=function(a){a.pauseVideo()};_.l.stop=function(){this.Nb=this.wa=!1;SY(this,this.oa);sXt(this,this.tff);qXt(this)};
_.l.tff=function(a){this.Ss=!0;this.Da?(a.pauseVideo(),jXt(this.ka),this.ka.reset()):(a.stopVideo(),lXt(this))};_.l.eBd=function(){SY(this,10,TY(this.player))};
var sXt=function(a,b){var c;_.ye(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return d.yield(a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.ze(d)})},SY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.WVt,_.rWt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Sb?_.AWt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.AWt(a.ka,b,a.wa,c,d)};_.l=_.RY.prototype;_.l.ZAd=function(){var a=TY(this.player);_.zWt(this.ka,11,a,!0);sXt(this,this.hyb)};
_.l.Ste=function(){var a=TY(this.player);_.zWt(this.ka,19,a,!0);sXt(this,this.hyb)};_.l.dBd=function(){this.Cc||sXt(this,this.hyb);var a=TY(this.player);_.zWt(this.ka,6,a,!0)};_.l.cBd=function(){var a=TY(this.player);_.CWt(this.ka,a,9)};_.l.bBd=function(){var a=TY(this.player);_.CWt(this.ka,a,18)};_.l.jJc=function(){var a=TY(this.player);_.CWt(this.ka,a,20)};_.l.aBd=function(a){this.player&&_.FWt(this.ka,a.data)};_.K(_.RY.prototype,"felZtc",function(){return this.aBd});
_.K(_.RY.prototype,"p3OAob",function(){return this.jJc});_.K(_.RY.prototype,"q1D8lc",function(){return this.bBd});_.K(_.RY.prototype,"GK6dXc",function(){return this.cBd});_.K(_.RY.prototype,"h8mX4",function(){return this.dBd});_.K(_.RY.prototype,"rteA8d",function(){return this.Ste});_.K(_.RY.prototype,"xwNlv",function(){return this.ZAd});_.K(_.RY.prototype,"L2yHvb",function(){return this.eBd});_.K(_.RY.prototype,"QKiGd",function(){return this.stop});_.K(_.RY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.RY.prototype,"pKXSId",function(){return this.YWc});_.K(_.RY.prototype,"NziyQe",function(){return this.play});_.K(_.RY.prototype,"EcoM8e",function(){return this.oKa});_.K(_.RY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.RY.prototype,"nAl5bb",function(){return this.Gca});_.K(_.RY.prototype,"c8EXw",function(){return this.yc});_.K(_.RY.prototype,"oZx48",function(){return this.Zd});_.K(_.RY.prototype,"ZLRSBf",function(){return this.hUa});_.K(_.RY.prototype,"JZXyEc",function(){return this.Wa});
_.as(_.fnb,_.RY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var jMg;jMg=_.tf().Sf().documentElement;_.iMg=jMg.requestFullscreen?"fullscreenchange":jMg.webkitRequestFullscreen?"webkitfullscreenchange":jMg.mozRequestFullScreen?"mozfullscreenchange":jMg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.JJ=function(){var a=_.tf().Sf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.kMg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.lMg=function(){var a=_.tf().Sf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.KJ=function(){var a=_.tf().Sf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.tVt=_.I("vQpH2b");_.uVt=_.I("bp74Jd");_.vVt=_.I("ofUyHd");_.wVt=_.I("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var mYt=function(a,b){return{RL:a,fD:void 0===b?0:b}};var nYt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},oYt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},pYt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},qYt=function(a){_.ux.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.dS=a.dS;this.Ewa=a.Ewa;this.aqb=a.aqb;this.Zpb=a.Zpb;this.uTb=a.uTb};_.C(qYt,_.ux);_.l=qYt.prototype;
_.l.measure=function(){var a=this.Ewa.getBoundingClientRect(),b=this.dS.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.l.uc=function(){this.Ewa.style.opacity="0.001"};
_.l.Hg=function(){var a=_.xx();a.add(_.sx((new _.qx(this.dS,nYt)).origin("0 0"),this.ka,this.oa,1).nj(this.wa,this.Aa,0));this.aqb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.qx(b,oYt)).opacity(.001,.999))});this.Zpb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.qx(b,pYt)).opacity(.001,.999))});this.uTb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.qx(b,pYt)).opacity(.001,.999).nj(0,5,0))});return a.build()};
_.l.Af=function(){return 500};_.l.Pe=function(){this.Ewa.style.opacity="";this.dS.style.transform="";this.dS.style.transformOrigin="";this.aqb.forEach(function(a){a.style.opacity=""});this.Zpb.forEach(function(a){a.style.opacity=""})};var rYt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},sYt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},tYt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},uYt={duration:150,easing:"linear",delay:200},XY=function(a){_.y.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.kb=!1;this.Wa=this.Oa=this.Qa=null;this.Eb=!1;this.kA=a.service.history;this.ka=this.Ca("srpMqc").el();this.Cg=a.controller.Qcc;this.Ib=this.Ca("plIjzf").el();this.Fb=_.Co(this,"qcQY3").el();
this.Da=_.Co(this,"HBOHH").el();this.qd=_.Co(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.Co(this,"ni2D0d").el();this.Ae=this.Ca("AHe6Kc").el();this.yc=_.Co(this,"Tv8l5d").el();this.Aa=_.Co(this,"RChmkd").el();this.Zd=this.getData("aob").Jb();this.Zb=this.getData("dsktp").Jb();this.Sa=this.getData("dac").Jb();this.Wb=this.getData("entl").Jb();this.Sb=this.getData("afor").Jb();this.Hf=this.getData("eal").Jb();this.hb=this.getData("eliv").Jb();this.ef=this.getData("vmcf").Jb();this.Tf=
this.getData("evrh").Jb();this.La=_.Co(this,"tXJdKf").el();this.Cc=function(){b.kb||"hidden"!==document.visibilityState||b.notify(_.iWt);b.kb=!1};this.Qc=function(){b.oJc()};this.Qd=function(){b.IJc()};this.Nb=function(){b.KJb()};this.Ag=this.kA.isAvailable()&&this.kA.oT()?_.Qfc(this.kA.back,1E3,this.kA):_.Qfc(_.Vd,1E3,this);this.zq=this.Zb?null:_.Kd(this.getRoot().el(),"scroll",function(){b.Oh()})};_.C(XY,_.y);XY.Ea=function(){return{controller:{Qcc:"srpMqc"},service:{history:_.U6b}}};_.l=XY.prototype;
_.l.Oh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.l.Gb=function(){_.uk(this.zq)};_.l.q8d=function(a,b){b||(b=this.Ba);this.getRoot().Hb().style.display="";var c=[this.Ib];this.qd&&c.push(this.qd);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Fb&&c.push(this.Fb);return new qYt({dS:this.ka,Ewa:a,aqb:[this.Ae],Zpb:c,uTb:[b]})};
_.l.Lzc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Zd||null!==this.Ia?(new _.qx(this.getRoot().el(),rYt)).opacity(.999,.001):new _.qx(this.getRoot().el(),{duration:0})};_.l.wxc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.Co(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.l.setContent=function(a){this.Oa=this.Qa=null;this.oa=a;this.Eb=0<this.oa.FHa().length;this.Zb||this.KJb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.ufb));this.Ba.textContent="";this.Ba.appendChild(a.Wvc);this.La&&(this.La.textContent="",this.La.appendChild(a.vvc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.v5c));var b=a.sQc;b&&_.um(this.getRoot().el(),"ved",b);(b=a.Cyc)&&_.um(this.Ib,"ved",b);this.Cg.TFe(a.sMc,a.dla());null!==this.wa&&null!==this.wa.firstElementChild&&
null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Pwb)&&_.Yd(this.ka).appendChild(a)};
_.l.KJb=function(){if(!this.Zb&&!_.vYt()){var a=_.wYt(),b=this.Tf&&this.Oa&&this.Oa>a,c=_.wYt()>_.xYt(),d=this.hb&&this.Qa!==c;if(null===this.Qa||d||b){this.Qa=c;this.Oa=a;b=_.u.Ay(this.ka).bottom;a=_.xYt();b=_.wYt()-b-(this.hb?64:0);d=this.oa&&c&&0<this.oa.Ot()?this.oa.Ot():1.778;var e=a;this.Eb?(a=Math.round(a/d),a>b&&(c||(e=Math.round(b*d)),a=b)):a=_.wYt();this.yc&&this.hb&&(this.yc.style.width=e+"px");this.ka.style.height=a+"px";this.notify(_.kWt)}}};
_.l.vO=function(a,b){this.Na=!1;_.Me(this.Ba,_.Qv);this.wa&&_.Me(this.wa,_.Qv);_.Me(this.Ba,_.vXt);this.Sa||yYt(this);this.getRoot().Hb().style.display="";this.muc();this.Pb();zYt(this,"show",a,b)};_.l.zC=function(a){this.pZc();this.Ic();null===this.Ia&&null!=a&&_.Pfa("navigation");this.Aa&&this.notify(_.yXt,void 0);if(this.oa){var b=this.oa.Pwb;b&&(_.u.Ya(b,!1),b.remove())}zYt(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.jWt)};
var zYt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Em(a.getRoot().el(),b));d&&_.qf(d,"ved")&&e.push(new _.Em(d,b));_.Bv(e,c)},yYt=function(a){if(!a.Na&&0<_.Co(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.ef?new Map([["tbm","vid"]]):void 0;_.Ed(_.hx(a.Ca("EyRCvc").el(),{Me:c}),function(){_.u.setStyle(b,"display","block");var d=_.xx();d.add((new _.qx(b,pYt)).opacity(.001,.999).nj(0,5,0));d=d.build().play();_.u.setStyle(b,"transform","");a.Hf&&d.then(function(){_.Lf()},
function(){_.Lf()})});a.Na=!0}};_.l=XY.prototype;_.l.RMc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.YVt,{RL:a,yZa:b})};_.l.kVa=function(a,b){this.notify(_.ZVt,mYt(a,b))};_.l.Hyb=function(a,b){this.notify(_.$Vt,mYt(a,b))};_.l.play=function(){this.notify(_.cWt)};_.l.pause=function(){this.notify(_.dWt)};_.l.stop=function(){this.notify(_.eWt)};_.l.handleError=function(a){this.oa&&17!==a.data&&this.oa.Tob();9!==a.data&&10!==a.data||!this.Wa||this.Wa();this.Sa&&yYt(this)};
_.l.hBd=function(a){this.notify(_.vVt,a.data)};_.l.iBd=function(a){this.notify(_.wVt,a.data)};_.l.L3e=function(a){this.Wa=a};_.l.goBack=function(a){this.Ia=a.actionElement.el();this.Ag()};_.l.J6d=function(a){a=_.Fl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.yXt,a)};_.l.sse=function(){this.notify(_.gWt);if(this.oa){var a=this.oa.dla(),b=this.oa.ZXc,c=this.Fb||this.La||null;b&&c&&(_.um(c,"ved",b),_.RXt(c,a,b,this.Wb))}};
_.l.Sc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Cv(a.targetElement.el()),a=_.Xd(b).state.getParam("vld"),_.Sd("vld",a,!0);else{b=AYt(a.targetElement.el());var c=BYt(a.targetElement.el());!b&&c?this.notify(_.hWt):b&&(_.Cv(b),a.event.preventDefault(),a=b?Number(_.tc(b,"time")):0,isNaN(a)&&(a=0),b=_.CYt(),b.Cac=a,this.notify(_.aWt,b))}};
_.l.hif=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Pwb;if(c){a=a.data;var d=a.HE;if(a.yza)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.xx();f.add(_.rx(new _.qx(this.ka,sYt),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.Ya(c,!0);f=_.xx();f.add((new _.qx(c,uYt)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.BXt,{AZa:d+a,Bdc:e})}else _.u.Ya(c,
!1),(0,_.Mm)(function(){var g=_.xx();g.add(_.rx(new _.qx(b.ka,tYt),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.BXt,{AZa:h,Bdc:0})})},50);else d||(_.u.Ya(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.BXt,{AZa:a,Bdc:0}))}}};
_.l.gdf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.HE;c=c.yza;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.Ya(this.Aa,!0),c=_.xx(),c.add((new _.qx(this.Aa,uYt)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.Ya(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.Ya(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var BYt=function(a){return _.be(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},AYt=function(a){return _.be(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.qf(b,"time"):!1},!0,5)};_.l=XY.prototype;_.l.hye=function(a){this.notify(_.gWt);a=a.targetElement;_.RXt(a.el(),a.el().getAttribute("href"),_.hm(a.getData("ved"),""),this.Wb)};
_.l.muc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Qc):window.addEventListener("orientationchange",this.Qd);window.addEventListener("resize",this.Nb)};_.l.pZc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Qc):window.removeEventListener("orientationchange",this.Qd);window.removeEventListener("resize",this.Nb)};_.l.IJc=function(){var a=window.orientation;void 0!==a&&DYt(this,Math.abs(a))};
_.l.oJc=function(){screen.orientation&&DYt(this,screen.orientation.angle)};var DYt=function(a,b){a.kb=!0;90===b||270===b?(a.notify(_.nWt,2),a.Sb&&_.JJ()&&!_.KJ()&&(a.notify(_.lWt),(b=a.getRoot().el().querySelector("iframe"))?EYt(a.Eb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&EYt(b))):(a.notify(_.nWt,1),a.Sb&&_.JJ()&&_.KJ()&&(a.notify(_.mWt),_.lMg()));_.N3c&&a.play()};XY.prototype.og=function(a){this.notify(_.uXt,a.data);this.Sa&&6===a.data.playerState&&yYt(this)};
var EYt=function(a){(a=_.kMg(a,{navigationUI:"hide"}))&&a.catch(function(){})};XY.prototype.Pb=function(){document.addEventListener("visibilitychange",this.Cc)};XY.prototype.Ic=function(){document.removeEventListener("visibilitychange",this.Cc)};_.K(XY.prototype,"kMsPqc",function(){return this.Ic});_.K(XY.prototype,"jNXoG",function(){return this.Pb});_.K(XY.prototype,"khdH1",function(){return this.og});_.K(XY.prototype,"RrNCYc",function(){return this.oJc});_.K(XY.prototype,"RbdvOe",function(){return this.IJc});
_.K(XY.prototype,"zJNWDe",function(){return this.pZc});_.K(XY.prototype,"OJxQpd",function(){return this.muc});_.K(XY.prototype,"gH5PY",function(){return this.hye});_.K(XY.prototype,"PsxeLb",function(){return this.gdf});_.K(XY.prototype,"kbICce",function(){return this.hif});_.K(XY.prototype,"h5M12e",function(){return this.Sc});_.K(XY.prototype,"zuuSxf",function(){return this.sse});_.K(XY.prototype,"JPhaPd",function(){return this.J6d});_.K(XY.prototype,"LNUc7b",function(){return this.goBack});
_.K(XY.prototype,"LlCODf",function(){return this.iBd});_.K(XY.prototype,"GvCSvc",function(){return this.hBd});_.K(XY.prototype,"JqRO3d",function(){return this.handleError});_.K(XY.prototype,"QKiGd",function(){return this.stop});_.K(XY.prototype,"HvfI2b",function(){return this.pause});_.K(XY.prototype,"NziyQe",function(){return this.play});_.K(XY.prototype,"H29jM",function(){return this.KJb});_.K(XY.prototype,"T0E1sc",function(){return this.wxc});_.K(XY.prototype,"L7DKxc",function(){return this.Lzc});
_.K(XY.prototype,"k4Iseb",function(){return this.Gb});_.K(XY.prototype,"Y3U6Wb",function(){return this.Oh});_.vYt=function(){return window.innerWidth<document.documentElement.clientWidth};_.xYt=function(){return window.innerWidth};_.wYt=function(){return window.innerHeight};_.CYt=function(){return{J3c:!1,M3c:!1,Cac:0}};_.as(_.rnb,XY);

_.CYt=function(){return{J3c:!0,M3c:!0,Cac:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.FSi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Qc("l")){var f=window.localStorage;e=new _.Md("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.m("Exk9Ld");
var hLs;_.gLs={name:"abar"};hLs=function(a){_.y.call(this,a.Ka);_.FSi(_.gLs.name,["bbh"]);a=_.Ld("l",_.gLs);var b=1===a.get("bbh");_.Af(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(hLs,_.y);hLs.Ea=_.y.Ea;hLs.prototype.ka=function(){this.getRoot().hide()};_.K(hLs.prototype,"R194mf",function(){return this.ka});_.as(_.xgb,hLs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var iLs=function(a){_.y.call(this,a.Ka);this.Rc=a.service.navigation};_.C(iLs,_.y);iLs.Ea=function(){return{service:{navigation:_.My}}};iLs.prototype.oa=function(a){var b=_.Co(this,"BFbLfd").el();b&&_.Cv(b);a=null==a.targetElement.Vc("checked");b=_.hm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.jc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};iLs.prototype.ka=function(){_.Ld("l",_.gLs).remove("bbh")};_.K(iLs.prototype,"CojpKc",function(){return this.ka});
_.K(iLs.prototype,"hqPouf",function(){return this.oa});_.as(_.Igb,iLs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var pHt=function(a){_.y.call(this,a.Ka);this.Rc=a.service.Rc;this.Ej=a.controller.Ej};_.C(pHt,_.y);pHt.Ea=function(){return{controller:{Ej:"Ng57nc"},service:{Rc:_.My}}};_.l=pHt.prototype;_.l.setTimeout=function(){this.Ej.setTimeout(null)};_.l.show=function(){this.Ej.show()};_.l.Gyb=function(){};_.l.kBb=function(){this.setTimeout();this.show()};
_.l.mUe=function(){var a=this.Ca("zrfavf").el();_.rc(a)&&_.Cv(a);a="//support.google.com/websearch";a=_.Af(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=ar";var b=_.pc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.jc(a);_.Af(this.getRoot().getData("openInNewTab"),!1)?_.rd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.K(pHt.prototype,"No7Jhf",function(){return this.mUe});_.K(pHt.prototype,"XOIZ6c",function(){return this.kBb});
_.K(pHt.prototype,"OMGAsb",function(){return this.Gyb});_.K(pHt.prototype,"ti6hGc",function(){return this.show});_.K(pHt.prototype,"GnCETb",function(){return this.setTimeout});_.as(_.glb,pHt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
