<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="notification"
        android:id="@+id/noti"
        android:iconTint="@color/whitegreen"
        app:showAsAction="always"
        android:icon="@drawable/baseline_notifications_active_24"/>


    <item
        android:title="card"
        android:id="@+id/card"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:iconTint="@color/whitegreen"
        app:showAsAction="always"/>

    <item
        android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:iconTint="@color/whitegreen"
        app:showAsAction="always"/>
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/whitegreen"
        app:showAsAction="always"/>
</menu>