<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"  >

  <data>

  </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icephoto"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/Fdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text=" Find Your  "
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:hint="What do you want to order?"
            android:textColorHint="@color/orange"
            android:textSize="10dp"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sdes"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search"
            app:layout_constraintTop_toBottomOf="@+id/Sdes"
            android:background="@drawable/shape2"
            android:src="@drawable/baseline_manage_search_24"/>

        <TextView
            android:id="@+id/Sdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="4dp"
            android:text=" Favorite Food  "
            android:textColor="@color/black"
            android:textSize="34dp"


            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fdes" />

        <ImageButton
            android:id="@+id/icephoto"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/Sdes"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:contentDescription="t"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:srcCompat="@drawable/icecream" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>