<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/res_shape">

        <ImageButton
            android:id="@+id/resphoto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fres"
            android:background="@color/white"


            />

        <TextView
            android:id="@+id/nameres"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Good Food"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resphoto"
           app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
           />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>